# RPC URL
MONAD_RPC=https://testnet-rpc.monad.xyz/
ETH_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/1vC5wpbbX8420-ef_W6-maTAuhalMneD
LINEA_SEPOLIA=https://linea-sepolia.g.alchemy.com/v2/1vC5wpbbX8420-ef_W6-maTAuhalMneD
ARB_SEPOLIA=https://arb-sepolia.g.alchemy.com/v2/1vC5wpbbX8420-ef_W6-maTAuhalMneD
BASE_SEPOLIA=https://base-sepolia.g.alchemy.com/v2/1vC5wpbbX8420-ef_W6-maTAuhalMneD

# receiver address
RECEIVER=

# Konfigurasi Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
